.App {
    width: 1340;
    height: 750px;
    text-align: center;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";
    grid-template-columns: 20% 40% 40%;
    grid-auto-rows: 15% 70% 15%;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

#textura {
    width: 100%;
    height: 100%;
    opacity: 5%;
}

#logo {
    width: 70px;
    height: 70px;
    margin: 0 10px;
}

#h-principal {
    display: flex;
    justify-content: left;
}

#botones-header {
    display: flex;
    justify-content: space-between;
}

header {
    background-color: #282c34;
    color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px;
    margin: 0%;
    overflow: hidden;
}

#usuario {
    width: 50px;
    height: 50px;
}

#carrito {
    width: 50px;
    height: 50px;
}

nav {
    grid-area: nav;
    width: 100%;
    height: 100%;
    background: #282c30;
    color: greenyellow;
    display: inline-block;
    text-align: center;
}

.menu {
    width: 100%;
    height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.menu:hover {
    background: greenyellow;
    color: #282c34;
    width: 100%;
    height: 50px;
}

main {
    grid-area: main;
    width: 100%;
    height: 100%;
    background: darkolivegreen;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 100%;

}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}